<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/dodajOglas.js"></script>
<title>Dodaj oglas</title>
<style>
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

img{
 border: 1px solid #ccc;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#opis {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head>
<body onload="load()">


	<div class="center">
	<h1>Dodaj oglas</h1>
		<form class="oglas" method="post">
			<table>
			<tr>
			<td>Naziv:</td>
			<td><input type="text" name="naziv" id="naziv" required></td>
			<td class = "klasaTd"><p id = "labelaNaziv"></p></td>
			</tr>
			<tr>
			<td>Cijena:</td>
			<td><input type="number" name="cijena" id = "cijena" required></td>
			<td class = "klasaTd"><p id = "labelaCijena"></p></td>
			</tr>
			<tr>
			<td>Opis:</td>
			<td><input type="text" name="opis" id = "opis" required></td>
			<td class = "klasaTd"><p id = "labelaOpis"></p></td>
			
			</tr>
			
			<tr>
			<td>Grad:</td>
			<td><input type="text" name="grad" id="grad" required></td>
			<td class = "klasaTd"><p id = "labelaGrad"></p></td>
			
			</tr>
			
			<tr>
			<td>Datum isticanja:</td>
			<td><input type="date" name="datumIsticanja" id="datumIsticanja" required></td>
			<td class = "klasaTd"><p id = "labelaDatumIsticanja"></p></td>
			</tr>
			
			 <tr>
               <td>Kategorija: </td>
               <td>  <select class="custom-select" id="kateg" multiple required></select> </td>
              </tr>
              
              
			 <tr>
                <td>Slika: </td>
                 <td>
                 <form>
					<input type="file" id="imgSource" accept="image/*" required />
					<img id="sl" width="150" height="100" />
					</form>
				</td>
			</tr>
		</table>     
			<input type="submit" value="Prijavi se" name="submitlogin" id="submitlogin" />
		</form>
	</div>
</body>
</html>