<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/dodajRecenziju.js"></script>
<title>Dodaj recenziju</title>
<style type="text/css">

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#sad {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head>
<body onload="load()">


	<div class="center">
	<h1>Dodaj recenziju</h1>
		<form class="recenzija" method="post">
			<table>
			<tr>
			<td>Naslov:</td>
			<td><input type="text" name="naslov" id="naslov" required></td>
			<td class = "klasaTd"><p id = "labelaNaziv"></p></td>
			</tr>
			<tr>
			<td>Oglas:</td>
			<td><select id="oglasi"></select></td>
			<td class = "klasaTd"><p id = "labelaCijena"></p></td>
			</tr>
			<tr>
			<td>Sadrzaj:</td>
			<td><input type="text" name="sadrzaj" id = "sadrzaj" required></td>
			<td class = "klasaTd"><p id = "labelaOpis"></p></td>
			
			</tr>
			
			<tr>
			<td>Da li je opis tačan:</td>
			<td><select name="tacan" id="tacan" ><option>Da</option><option>Ne</option></select></td>
			<td class = "klasaTd"><p id = "labelaGrad"></p></td>
			
			</tr>
			
			<tr>
			<td>Da li je dogovor ispoštovan:</td>
			<td><select name="ispostovan" id="ispostovan" ><option>Da</option><option>Ne</option></select></td>
			<td class = "klasaTd"><p id = "labelaDatumIsticanja"></p></td>
			</tr>

            <td>Slika: </td>
                 <td>
                 <form>
					<input type="file" id="imgSource" />
					<img id="sl" width="150" height="100" />
					</form>
				</td>
			</tr>
		</table>
                     
            
			<input type="submit" value="Dodaj" id ="submitRecenziju" name="submitlogin" />
		</form>
	</div>
</body>
</html>