<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/kategorija.js"></script>
<title> Dodavanje kategorije </title>
<style>
input[type=text], select {
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#opis {
  width: 150%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

</style>
</head>
<body>

<div class="center">
<h2>Unos kategorije: </h2>
<form method="post" class="kategorija" >
	<table>
	<tr>
	<td>Naziv:</td>
	<td><input type="text" name="naziv" id="naziv" required></td>
	</tr>
	<tr>
	<td>Opis:</td>
	<td><input type="text" name="opis" id = "opis" required></td>
	
	</tr>
	
		</table>
	<input type="submit" name="submit" value= "Potvrdi" id="submit">
</form>
</div>

</body>
</html>