<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/login.js"></script>
<title>Dobrodošli</title>
<style>
input{
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head>
<body>
<div class="center">
	<h2>Prijava</h2>
	<form class="logovanje" method="post" >
		<table>
			<tr>
				<td>Korisničko ime: </td>
				<td><input type="text" name="korisnicko" id="korisnicko" required/></td>
			</tr>
			<tr>
				<td>Lozinka: </td>
				<td><input type="password" name="lozinka" id="lozinka" required/></td>
			</tr>
		</table>
		
		<br/>
		<input type="submit" value="Prijavi se" name="submitlogin" />
	</form> <br>
	<a href="registracija.html">Nemate korisnički nalog? Registrujte se</a> <br><br>
	<a href="pregled.html">Možete pregledati ponude iako niste prijavljeni</a>
</div>
</body>
</html>