<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregled.js"></script>
<title>Dobrodošli</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
   font-size: 23px;
    font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.column {
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div#prva{
  border: 1px solid black;
   float: left;
}

div#drugi{
	
  border: 1px solid black;
   background-color: lightblue;
}
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 185px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body onload="loadPregled()">	
<header>

<div class="header">
  <p >Prodaja online</p>
</div>

<div class="topnav">
 	<a id="registracija" class="izbor" href="registracija.html">Registruj se</a>
 	<a id="odjava" class="izbor" href = "pregled.html">Odjavi se</a>
 	<a id="logovanje" class="izbor" href="login.html">Uloguj se</a>
</div>
			 		
 	
 		
 <div class="row">
 
  	<div id="prva"class="column">	
		<div class="btn-group">
		<input id="pregledOglasa" class="button" type="button" value="Pregled aktivnih oglasa">
			<input id="pretragaOglasa" class="button" type="button" value="Pretraga oglasa">
			<input id="deset" class="button" type="button" value="Najpopularniji">
		
			<input id="omiljeniOglasi" class="button" type="button" value="Omiljeni oglasi">
			<input id="poruceni" class="button" type="button" value="Korpa">
			<input id="dostavljeni" class="button" type="button" value="Dostavljeni oglasi">
		    <input id="prazno" class="button" type="button" value="">
		    
		    <input id="mojiOglasi" class="button" type="button" value="Moji oglasi">
			<input id="mojePoruke" class="button" type="button" value="Poruke">
			<input id="recen" class="button" type="button" value="Recenzije">
		    <input id="prazno2" class="button" type="button" value="">
					
			<input id="adminDosao" class="button" type="button"  value="Pregled korisnika">
			<input id="dodajKat" class="button" type="button" value="Dodaj kategoriju">
		    <input id="pregledKategorija" class="button" type="button"  value="Pregled kategorija">
			<input id="dodajOglas" class="button" type="button" value="Dodaj oglas">
			<input id="pregledAktivnihOglasa" class="button" type="button" value="Pregled i izmjena oglasa">
			<input id="dodajRecenziju" class="button" type="button" value="Dodaj recenziju">
			<input id="prikazRecenzija" class="button" type="button" value="Izmjena recenzija">
			<input id="dodajPoruku" class="button" type="button" value="Dodaj poruku">
			<input id="dodajPoruku3" class="button" type="button" value="Poruka adminu">
			<input id="dodajPoruku2" class="button" type="button" value="Odgovori">
			<input id="mojeRecenzije" class="button" type="button" value="Moje recenzije">
			<input id="prikazPoruka" class="button" type="button" value="Prikaz poruka">
			
			<input id="adminSaljePOruku1" class="button" type="button" value="Posalji poruku korisniku">
			<input id="adminSaljePOruku2" class="button" type="button" value="Posalji poruku">
			
			<select id="kat"  onchange="izabranaKategorija()"> </select>
			

			
		</div>
		
		<section>
			<div id="kategorije">	
			</div>
	    </section>
	
	</div>
  	<div  id ="drugi "class="column">
  		<p id="lajk_dislajk"> </p>
		<table id="oglasi"> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
	</div>
</div>


</header>	

</body>
</html>