<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/prodavacPoruka.js"></script>
<title>Posalji poruku</title>
</head>
<style type="text/css">

input{
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select{
  width: 150%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#sad {
  width: 150%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
<body onload="load()">


	<div class="center">

	<h1>Dodaj poruku</h1>
		<p>Odgovorite na poruke</p>
		<form class="poruka" method="post">
			<table>
			<tr>
			<td>Oglas:</td>
			<td><select id="ogl" name="ogl" required></select></td>
			<td class = "klasaTd"><p id = "labelaNaziv"></p></td>
			</tr>
			<tr>
			<td>Naslov:</td>
			<td><input type="text" name="naslov" id = "naslov" required></td>
			<td class = "klasaTd"><p id = "labelaCijena"></p></td>
			</tr>
			<tr>
			<td>Sadržaj:</td>
			<td><input type="text" name="sad" id = "sad" required></td>
			<td class = "klasaTd"><p id = "labelaOpis"></p></td>			
			</tr>

		</table>            
			<input type="submit" value="Dodaj" name="submitlogin" />
		</form>
	</div>
</body>
</html>