<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/registracija.js"></script>
<title>Registracija</title>
<style type="text/css">

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#opis {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head>
<body>
<h1></h1>

	<div class="center">
	<h1>Dodaj korisnika</h1>
		<form class="registracija" method="post">
			<table>
			<tr>
			<td>Korisnicko ime:</td>
			<td><input type="text" name="korisnicko" id="korisnicko" required></td>
			<td class = "klasaTd"></td>
			</tr>
			<tr>
			<td>Lozinka:</td>
			<td><input type="password" name="lozinka" id = "lozinka" required></td>
			<td class = "klasaTd"></td>
			</tr>
			<tr>
			<td>Ime:</td>
			<td><input type="text" name="ime" id = "ime" required></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			
			</tr>
			
			<tr>
			<td>Prezime:</td>
			<td><input type="text" name="prezime" id="prezime" required></td>
			<td class = "klasaTd"><p id = "labelaPrezime"></p></td>
			
			</tr>
			
			<tr>
			<td>Kontakt telefon:</td>
			<td><input type="number" name="telefon" id="telefon" required></td>
			<td class = "klasaTd"><p id = "labelaTelefon"></p></td>
			
			</tr>
			<tr>
			<td>Grad:</td>
			<td><input type="text" name="grad" id="grad" required></td>
			<td class = "klasaTd"><p id = "labelaGrad"></p></td>
			
			</tr>
			
			<tr>
			<td>Email adresa:</td>
			<td><input type="email" name="mail" id="mail" required></td>
			<td class = "klasaTd"></td>
			</tr>
				</table>
			<input type="submit" name="submit" value= "Potvrdi" id="submit">
		</form>
	</div>
</body>
</html>